<!DOCTYPE html>
<html lang="en" class="fullSize overFlowHidden">
  <head>
    <title>SpaceX-Trivia - Starship</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="mystyle.css" />
    <link rel="icon" href="media/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="media/favicon.ico" type="image/x-icon" />
  </head>

  <body class="fullSize spacingCorrection">
    <header id="header" class="row">
      <h1 id="headerTitle">SpaceX-Trivia</h1>
      <span>Andreas Steirer, BSD20</span>
    </header>

    <div class="row fullHeight">
      <nav class="column navBar">
        <a class="navigationItemLink" href=".">
          <div class="navigationItem">Home</div>
        </a>
        <a class="navigationItemLink" href="falcon9.html">
          <div class="navigationItem">Falcon</div>
        </a>
        <a class="navigationItemLink navigationItemActive" href="starship.html">
          <div class="navigationItem">Starship</div>
        </a>
      </nav>

      <main class="row mainContainer flexFull">
        <div class="flexFull">
          <article class="column articleSpacing">
            <h2 id="mainTitle">Starship</h2>

            <div class="articleEntry">
              <h3>What is the purpose of Starship (+ Super Heavy)?</h3>
              <p>
                Starship is the top part of an upcoming rocket system which will
                bring mankind beyond earth orbit. The goal of Starship and its
                super heavy class booster is to bring us to the moon, mars and
                maybe even further away from our home planet.<br />
              </p>
            </div>

            <div class="articleEntry">
              <h3>What will it be like?</h3>
              <p>
                Starship in combination with Super Heavy will be the tallest and
                most powerful rocket ever made by humans.<br />Next to this
                superlative it will also feature the same kind of sustainability
                as the Falcon 9 booster provides now. But it will be even
                better! Not only the booster stage will be fully re-usable also
                the second stage in the form Starship will be a completely
                re-usable spacecraft.<br />
                However it is not planned to land Super Heavy like the Falcon 9
                first stage, as it is simply too heavy for doing that.<br />
                In the end it will be caught out of the air while performing its
                landing maneuver. Starship on the other hand will land with an
                industry first approach.
              </p>
            </div>

            <div class="articleEntry">
              <h3>Demonstration flight</h3>
              <p>
                In the following video you can see the so called belly-flop
                maneuver in action. Enjoy this astonishing piece of space
                history!
              </p>
            </div>
            <iframe
              width="540"
              height="300"
              allowfullscreen
              title="Starship SN15 flight test recap"
              src="https://www.youtube.com/embed/7CZTLogln34"
            ></iframe>
          </article>
        </div>
        <div class="column flexFull articleImageSpacing">
          <img
            class="articleImage"
            src="media/starship_moon_version.jpg"
            alt="Starship's upper stage lander standing on the surface of the moon."
          />
          <span class="sourceDescriptor">
            Starship's upper stage lander standing on the surface of the moon.
            (<b>Source</b>: WikiMedia)
          </span>
        </div>
      </main>
    </div>
  </body>
</html>
